{
  "kind": "RAGLLMConfig",
  "apiVersion": "v1alpha1",
  "spec": {
    "ollamaUrl": "http://localhost",
    "ollamaPort": 11434,
    "qdrantUrl": "http://0.0.0.0",
    "qdrantPort": 6334,
    "category": "oc-mirror",
    "kbDocsPath": "./kb-docs/",
    "model": "all-minilm"
  }
}
